.templateBasic__wrapper {
    border: 1px solid black;
    width: 60%;
    margin: 50px auto;
    

    .templateBasic__header{
        background-color: #009688a3;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        // height: 60vh;

       .header__image {
            width: 200px;
            height: 200px;
           
            & > img {
                border-radius: 100%;
            }
        }

        .header__primaryDetails{
            margin-left: 20px;
            width: 75%;
        }

    }

    .templateBasic__contacts{
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        border-top: 2px solid #085c54;
        border-bottom: 2px solid #085c54;

        .contacts_value__container{
            display: flex;
            // width: 80%;
            justify-content: space-between;
            line-height: 2.7;

            .contacts__value{
                display: flex;
                align-items: center;
                width: 80%;

                .contact__icon {
                    margin-right: 10px;
                }

                & > a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

   .templateBasic__container{
       display: flex;
       padding: 10px 30px;

       .templateBasic__contaner__left{
           display: flex;
           flex: 0.5;
           flex-direction: column;
       }

       .templateBasic__contaner__right{
           display: flex;
           flex: 0.5;
           flex-direction: column;

           .templateBasic__skills .skills__container {
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               grid-row-gap: 10px;
               grid-column-gap: 12px;
           }

           .templateBasic__languages .language__container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 10px;
                grid-column-gap: 25px;
           }

           .templateBasic__hobbies .hobbies__container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 10px;
                grid-column-gap: 25px;
           }
        }
   }
}

.section__title__header{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 15px;

    & > i{
        font-size: 24px;
        margin-right: 5px;
        color: #808080;
    }
}